WindowsPhoneApp/MainPage.xaml

<Page
    x:Class="WindowsPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CASA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Take up remaining space -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="*"/>
                <!-- Take up remaining space -->
            </Grid.RowDefinitions>

            <!-- Label: Username -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username"  
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" />

            <!-- TextBox: Username -->
            <TextBox Grid.Row="1" Grid.Column="0" />

            <!-- Label: Password -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password"  
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" />

            <!-- PasswordBox: Password -->
            <PasswordBox Grid.Row="3" Grid.Column="0" />

            <!--  -->
            <Button Grid.Row="4" Grid.Column="0" Name="btn_login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-0.333,0,0" Width="366" Content="Login" />
        </Grid>
    </Grid>
</Page>
