Wpf_SysAdUI/Authentication.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Wpf_SysAdUI.Authentication"
        Title="Authentication" Height="200" Width="435.052" ShowIconOnTitleBar="True" Icon="Icons/Screenshot_12_ (1).png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="SkyBlue">
    <Controls:MetroWindow.Resources>
        <Image x:Key="caps_icon" Source="pack://application:,,,/Icons/capslock.png"/>
        <Style x:Key="Shit" TargetType="{x:Type Button}">
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="3"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="False">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, Converter={Custom:ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="True">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="0"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Background="#FF6ABDDE">
        <PasswordBox Name="pass" Controls:TextBoxHelper.Watermark="Password"
                     Controls:PasswordBoxHelper.CapsLockIcon="{StaticResource caps_icon}"
                     Margin="149,69,59,71"/>
        <Label  Foreground="#FF294E7A" FontSize="13" 
                Content="Password:" Margin="78,69,280,71"/>
        <Button Name="Ok_btn" Content="OK" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="Ok_btn_PreviewMouseDown" PreviewMouseUp="Ok_btn_PreviewMouseUp" Style="{DynamicResource Shit}" Margin="200,129,130,15" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button x:Name="Cancel_btn" Content="Cancel" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="Cancel_btn_PreviewMouseDown" PreviewMouseUp="Cancel_btn_PreviewMouseUp" Style="{DynamicResource Shit}" Margin="315,129,15,15">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>
