Wpf_SysAdUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Wpf_SysAdUI.MainWindow"
        ShowIconOnTitleBar="True" Title="CASA" Height="700" Width="970" Icon="Icons/Screenshot_12_ (1).png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>

        <Style x:Key="Shit" TargetType="{x:Type Button}">
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="3"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="False">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, Converter={Custom:ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="True">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="0"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>

        <Controls:WindowCommands>
            <Button Name="Dtime" Content="Time and date" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource user}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="Account_name" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                     Text="AccountName IN" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="Main">
        <Grid x:Name="LogIn" Background="#2196F3" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <TextBox Name="User_tb_login" Controls:TextBoxHelper.Watermark="Username"
				Controls:TextBoxHelper.ClearTextButton="True"
				Height="20" Margin="334,476,346,169" />

            <PasswordBox Name="pass_login" Controls:PasswordBoxHelper.CapsLockIcon="{StaticResource caps_icon}"
                         Controls:TextBoxHelper.Watermark="Password"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Height="20" Margin="334,507,346,138" />
            <Image Source="{StaticResource Logo}" Margin="334,82,346,227" VerticalAlignment="Center" HorizontalAlignment="Center" Height="362" Width="284"/>

            <Button Name="signin_btn" Content="Sign in" Margin="419,552,434,91" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE" Height="27"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="signin_btn_PreviewMouseDown" PreviewMouseUp="signin_btn_PreviewMouseUp" Style="{DynamicResource Shit}" Click="signin_btn_Click" >
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                </Button.Effect>
            </Button>

        </Grid>
        <Grid>
            <Grid Name="SlideBar"  Width="90" Background="#FF5252FD" ClipToBounds="True" MouseEnter="SlideBar_MouseEnter" MouseLeave="SlideBar_MouseLeave" Panel.ZIndex="1" HorizontalAlignment="Left" Opacity="0" Visibility="Collapsed">
                <Image Source="{StaticResource Logo}" Margin="10,23,10,537" HorizontalAlignment="Center"/>

                <StackPanel Name="home_pan" Orientation="Horizontal" Margin="0,174,0,432" Background="#FF2E9CDA" MouseEnter="home_pan_MouseEnter" MouseLeave="home_pan_MouseLeave" MouseDown="home_pan_MouseDown">
                    <Path Style="{StaticResource HomeIcon}" Fill="#FFD2D2FF" Margin="22,10,0,0" Stretch="Fill" MaxHeight="100" MaxWidth="45" Height="41" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label FontSize="25" Foreground="White" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,11,0,10" Width="85"/>
                </StackPanel>
                <StackPanel Name="stat_pan" Orientation="Horizontal" Margin="0,243,0,369" Background="Transparent" MouseEnter="stat_pan_MouseEnter" MouseLeave="stat_pan_MouseLeave" MouseDown="stat_pan_MouseDown">
                    <Path Style="{StaticResource StatsIcon}" Fill="#FFD2D2FF" Margin="22,8.75" Stretch="Fill" MaxHeight="100" MaxWidth="45" Height="41.5" HorizontalAlignment="Left"/>
                    <Label FontSize="25" Foreground="White" Content="Status" VerticalAlignment="Center" Margin="10,8,0,8"/>
                </StackPanel>
                <StackPanel Name="rep_pan" Orientation="Horizontal" Margin="0,306,0,300" Background="Transparent" MouseEnter="rep_pan_MouseEnter" MouseLeave="rep_pan_MouseLeave" MouseDown="rep_pan_MouseDown">
                    <Path Style="{StaticResource RepIcon}" Fill="#FFD2D2FF" Margin="26,10.75" Stretch="Fill" MaxHeight="100" MaxWidth="38" Height="43.5" HorizontalAlignment="Left"/>
                    <Label FontSize="25" Foreground="White" Content="Reports" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="sched_pan" Orientation="Horizontal" Margin="0,375,0,232" Background="Transparent" MouseEnter="sched_pan_MouseEnter" MouseLeave="sched_pan_MouseLeave" MouseDown="sched_pan_MouseDown">
                    <Path Style="{StaticResource SchedIcon}" Fill="#FFD2D2FF" Margin="22,11" Stretch="Fill" MaxHeight="100" MaxWidth="45" Height="42" HorizontalAlignment="Left"/>
                    <Label FontSize="25" Foreground="White" Content="Schedule" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="app_pan" Orientation="Horizontal" Margin="0,443,0,163" Background="Transparent" MouseEnter="app_pan_MouseEnter" MouseLeave="app_pan_MouseLeave" MouseDown="app_pan_MouseDown">
                    <Path Style="{StaticResource AppIcon}" Fill="#FFD2D2FF" Margin="22,11.25" Stretch="Fill" MaxHeight="100" MaxWidth="45" Height="42.5" HorizontalAlignment="Left"/>
                    <Label FontSize="25" Foreground="White" Content="Appliances" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="set_pan" Orientation="Horizontal" Margin="0,512,0,94" Background="Transparent" MouseEnter="set_pan_MouseEnter" MouseLeave="set_pan_MouseLeave" MouseDown="set_pan_MouseDown">
                    <Path Style="{StaticResource SetIcon}" Fill="#FFD2D2FF" Margin="22,12.25" Stretch="Fill" MaxHeight="100" MaxWidth="45"  Height="40.5" HorizontalAlignment="Left"/>
                    <Label FontSize="25" Foreground="White" Content="Settings" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Name="Inner_UIMain" Opacity="0" Visibility="Collapsed">
                <Rectangle Margin="110,150,20,20" Stroke="#FF1D97FD"/>
                <Grid Name="HomeUI_inner" Margin="110,150,20,20" Opacity="100" Visibility="Collapsed">
                    <StackPanel Margin="10,10,10,381" Height="110" Background="#FFD0E0F7" Orientation="Horizontal">
                        <Path Style="{StaticResource InfoIcon}" Fill="#FF9696F9" Margin="99.167,16.416,0,16.416" Stretch="Fill" Height="77.168" Width="79.833"/>
                        <Label Name="lbl_usage" FontSize="30" Content="There are currently no active devices." Foreground="#FFBB6767" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                    <ListView Margin="10,138,10,20" Name="lvUsers" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="240" DisplayMemberBinding="{Binding DateAndTime}" />
                                <GridViewColumn Header="User" Width="130" DisplayMemberBinding="{Binding User}"/>
                                <GridViewColumn Header="Event" Width="438" DisplayMemberBinding="{Binding Event}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Name="StatUI_inner" Margin="110,150,20,20" Opacity="100" Visibility="Collapsed">
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="Stat_stack" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="RepUI_inner" Margin="110,154,20,16" Opacity="100" Visibility="Collapsed">
                    <ListView Margin="10,238,10,73" Name="reports" Opacity="0" Visibility="Collapsed" IsEnabled="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="220" DisplayMemberBinding="{Binding DateAndTime}" />
                                <GridViewColumn Header="User" Width="150" DisplayMemberBinding="{Binding User}"/>
                                <GridViewColumn Header="Event" Width="438" DisplayMemberBinding="{Binding Event}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Name="property_lbl" Foreground="#FF294E7A" FontSize="35" Content="VIEW REPORTS" Margin="15,60,552,388">
                        <Label.RenderTransform>
                            <TranslateTransform/>
                        </Label.RenderTransform>
                    </Label>
                    <Grid Name="tiles_grid" Margin="0,212,0,116">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Controls:Tile Name="RepUI_D_tile" FontSize="30" Content="Daily" Background="#CC43B2E2"  MouseEnter="RepUI_D_tile_MouseEnter" MouseLeave="RepUI_D_tile_MouseLeave" VerticalAlignment="Top" Margin="24,17,670,0" PreviewMouseDown="RepUI_D_tile_PreviewMouseDown"/>
                        <Controls:Tile Name="RepUI_W_tile" FontSize="30" Content="Weekly" Background="#CC43B2E2"   MouseEnter="RepUI_W_tile_MouseEnter" MouseLeave="RepUI_W_tile_MouseLeave" Margin="184,17,510,16" PreviewMouseDown="RepUI_W_tile_PreviewMouseDown" />
                        <Controls:Tile Name="RepUI_M_tile" FontSize="30" Content="Monthly" Background="#CC43B2E2"   MouseEnter="RepUI_M_tile_MouseEnter" MouseLeave="RepUI_M_tile_MouseLeave" Margin="343,16,351,17" PreviewMouseDown="RepUI_M_tile_PreviewMouseDown" />
                        <Controls:Tile Name="RepUI_Y_tile" FontSize="30" Content="Yearly" Background="#CC43B2E2"   MouseEnter="RepUI_Y_tile_MouseEnter" MouseLeave="RepUI_Y_tile_MouseLeave" Margin="500,16,194,17" PreviewMouseDown="RepUI_Y_tile_PreviewMouseDown"  />
                        <Controls:Tile Name="RepUI_C_tile" FontSize="30" Content="Custom" Background="#CC43B2E2"   MouseEnter="RepUI_C_tile_MouseEnter" MouseLeave="RepUI_C_tile_MouseLeave" Margin="661,16,33,17" PreviewMouseDown="RepUI_C_tile_PreviewMouseDown" />
                    </Grid>
                    <Button Name="close_btn" Content="Close" Margin="628,445,65,28" Opacity="0" IsEnabled="False" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="close_btn_PreviewMouseDown" Style="{DynamicResource Shit}" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Name="SchedUI_inner" Margin="110,150,20,20" Opacity="100" Visibility="Collapsed">
                    <Label  Foreground="#FF294E7A" FontSize="35" Content="SCHEDULE" Margin="25,10,604,426"/>
                    <Calendar Name="SchedUI_Calendar" Margin="132,168,494,146" RenderTransformOrigin="0.5,0.5">
                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>
                    <Button Name="viewSched_btn" FontSize="20" Content="View Schedule" Margin="460,84,55,350" Foreground="#CC352ECD" Background="#FF6F85E4" Style="{StaticResource Shit}" PreviewMouseDown="viewSched_btn_PreviewMouseDown" PreviewMouseUp="viewSched_btn_PreviewMouseUp">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button Name="createSched_btn" FontSize="20" Content="Create Schedule" Margin="460,176,55,258" Foreground="#CC352ECD" Background="#FF6F85E4" Style="{StaticResource Shit}" PreviewMouseDown="createSched_btn_PreviewMouseDown" PreviewMouseUp="createSched_btn_PreviewMouseUp">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button Name="editSched_btn" FontSize="20" Content="Edit Schedule" Margin="460,274,55,164" Foreground="#CC352ECD" Background="#FF6F85E4" Style="{StaticResource Shit}" PreviewMouseDown="editSched_btn_PreviewMouseDown" PreviewMouseUp="editSched_btn_PreviewMouseUp">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button Name="delSched_btn" FontSize="20" Content="Delete Schedule" Margin="460,362,55,72" Foreground="#CC352ECD" Background="#FF6F85E4" Style="{StaticResource Shit}" PreviewMouseDown="delSched_btn_PreviewMouseDown" PreviewMouseUp="delSched_btn_PreviewMouseUp">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Name="AppdUI_inner" Margin="110,150,20,20" Opacity="100" Visibility="Collapsed">
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="App_stack" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Controls:Tile Name="AppUI_add_tile" FontSize="90" Content="+" Background="#CC43B2E2" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AppUI_add_tile_Click" />
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="SetdUI_inner" Margin="110,150,20,20" Opacity="100" Visibility="Collapsed">
                    <Label  Foreground="#FF294E7A" FontSize="35" Content="SETTINGS" Margin="25,10,604,426"/>
                    <Label  Foreground="#FF294E7A" FontSize="25" Content="Edit Account" Margin="25,75,605,375"/>
                    <Label  Foreground="#FF294E7A" FontSize="23" Content="Username:" Margin="107,118,601,345"/>
                    <Label  Foreground="#FF294E7A" FontSize="23" Content="Password:" Margin="115,162,593,301"/>
                    <TextBox Name="set_userN_tb" Controls:TextBoxHelper.Watermark="Username"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Margin="242,124,196,339" FontSize="19" TextChanged="set_userN_tb_TextChanged"/>
                    <TextBox Name="set_pass_tb" Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Margin="242,170,196,293" FontSize="19" TextChanged="set_pass_tb_TextChanged"/>
                    <Label  Foreground="#FF294E7A" FontSize="25" Content="Economy" Margin="25,244,605,207"/>
                    <Label  Foreground="#FF294E7A" FontSize="23" Content="Php/KWh:" Margin="115,315,593,148"/>
                    <TextBox Name="set_kwh_tb" Controls:TextBoxHelper.Watermark="Php 0.0"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Margin="241,315,196,148" FontSize="19" TextChanged="set_kwh_tb_TextChanged"/>
                    <Button Name="save_btn" Content="Save" Margin="548,451,184,22" IsEnabled="False" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" Style="{DynamicResource Shit}" PreviewMouseDown="save_btn_PreviewMouseDown" PreviewMouseUp="save_btn_PreviewMouseUp" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cancel_btn" Content="Cancel" Margin="672,451,60,22" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" Style="{DynamicResource Shit}" PreviewMouseDown="cancel_btn_PreviewMouseDown" PreviewMouseUp="cancel_btn_PreviewMouseUp" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                </Grid>
                <Expander Name="Expander" HorizontalAlignment="Left" Height="134" Margin="790,104,0,0" VerticalAlignment="Top" Width="164" Background="White" BorderBrush="{x:Null}" Foreground="Black" Header="Account" FontSize="16">
                    <StackPanel Background="#FF4AA3FB" Orientation="Vertical" Height="86">
                        <StackPanel.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.15" ShadowDepth="6" Opacity="0.5" />
                        </StackPanel.BitmapEffect>
                        <StackPanel Name="AccExpander_CNA_pan" Height="28" Margin="23,0,0,0" Background="#FFBBD4F3" MouseEnter="AccExpander_CNA_pan_MouseEnter" MouseLeave="AccExpander_CNA_pan_MouseLeave" MouseDown="AccExpander_CNA_pan_MouseDown" >
                            <Label FontSize="12"  Content="Create New Account" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="7,3,4,0"/>
                        </StackPanel>
                        <StackPanel Name="AccExpander_CP_pan" Height="28" Margin="23,0,0,0" Background="#FFBBD4F3" MouseEnter="AccExpander_CP_pan_MouseEnter" MouseLeave="AccExpander_CP_pan_MouseLeave" MouseDown="AccExpander_CP_pan_MouseDown">
                            <Label FontSize="12"  Content="Change Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="6,3,21,0"/>
                        </StackPanel>
                        <StackPanel Name="AccExpander_LO_pan" Height="28" Margin="23,1,0,0" Background="#FFBBD4F3" MouseEnter="AccExpander_LO_pan_MouseEnter" MouseLeave="AccExpander_LO_pan_MouseLeave" MouseLeftButtonDown="AccExpander_LO_pan_MouseLeftButtonDown">
                            <Label FontSize="12"  Content="Logout" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="4,3,70,0" Width="55"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Grid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
