Wpf_SysAdUI/ManageSched.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Wpf_SysAdUI.ManageSched"
        Height="509.82" Width="460.825" ShowIconOnTitleBar="True" Title="Manage Schedule" Icon="Icons/Screenshot_12_ (1).png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="SkyBlue" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style x:Key="Shit" TargetType="{x:Type Button}">
            <Setter Property="Controls:ButtonHelper.CornerRadius" Value="3"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ButtonHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="False">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, Converter={Custom:ToUpperConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="Controls:ButtonHelper.PreserveTextCase" Value="True">
                                <Setter Property="Content" TargetName="contentPresenter" Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="0"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Background="#FF6ABDDE">
        <Button x:Name="create_btn" Content="Create" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="create_btn_PreviewMouseDown" PreviewMouseUp="create_btn_PreviewMouseUp" Style="{DynamicResource Shit}" Margin="200,428,148,24" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button x:Name="cancel_btn" Content="Cancel" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" PreviewMouseDown="cancel_btn_PreviewMouseDown" PreviewMouseUp="cancel_btn_PreviewMouseUp" Style="{DynamicResource Shit}" Margin="323,428,22,24" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <ListView Margin="10,41,10,192" Name="list_sched" SelectionChanged="list_sched_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date and Time" Width="100" DisplayMemberBinding="{Binding LowerLimit}" />
                    <GridViewColumn Header="State" Width="45" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Device" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="170" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="Date_lbl" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        <TextBox Name="time_on_tb" IsEnabled="False"
            Controls:TextBoxHelper.Watermark="Time on"
            Margin="10,312,373,141"/>
        <TextBox Name="time_off_tb" IsEnabled="False"
            Controls:TextBoxHelper.Watermark="Time off"
            Margin="87,312,296,141"/>
        <TextBox Name="device_tb" IsEnabled="False"
            Controls:TextBoxHelper.Watermark="Device"
            Margin="164,312,186,141"/>
        <TextBox Name="desc_tb" IsEnabled="False"
            Controls:TextBoxHelper.Watermark="Description"
            Margin="274,312,22,141"/>
        <Label Content="Time on:" FontSize="9" Margin="5,294,378,166"/>
        <Label Content="Time off:" FontSize="9" Margin="82,294,301,166"/>
        <Label Content="Device:" FontSize="9" Margin="159,294,224,166"/>
        <Label Content="Description:" FontSize="9" Margin="269,294,114,166"/>
        <Button x:Name="save_btn" Content="save" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0"  Style="{DynamicResource Shit}" Margin="200,360,148,91" PreviewMouseDown="save_btn_PreviewMouseDown" PreviewMouseUp="save_btn_PreviewMouseUp" Click="save_btn_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button x:Name="edit_btn" Content="edit" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0" Style="{DynamicResource Shit}" Margin="323,360,25,91" PreviewMouseDown="edit_btn_PreviewMouseDown" PreviewMouseUp="edit_btn_PreviewMouseUp" Click="edit_btn_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button x:Name="delete_btn" Content="Delete" Foreground="#FF3E3E7C"  Background="#FF527FDE" BorderBrush="#FF527FDE"  VerticalContentAlignment="Stretch" BorderThickness="0"  Style="{DynamicResource Shit}" Margin="200,428,148,24" PreviewMouseDown="delete_btn_PreviewMouseDown" PreviewMouseUp="delete_btn_PreviewMouseUp" Click="delete_btn_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="6" BlurRadius="0" Opacity="0.5" />
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>
